# mail

./: README.md
gin-mailServer/: .gitignore  pom.xml
gin-mailServer/src/main/java/com/yowits/mail/: MailApplication.java
gin-mailServer/src/main/java/com/yowits/mail/component/jmbc/connection/: ConnectionPool.java  ConnectionPoolManager.java  JMBCPool.java
gin-mailServer/src/main/java/com/yowits/mail/component/mail/service/: MailProperties.java  MailerTemplate.java
gin-mailServer/src/main/java/com/yowits/mail/component/operation/model/: OperationRecord.java
gin-mailServer/src/main/java/com/yowits/mail/component/operation/service/: OperationRecordService.java
gin-mailServer/src/main/java/com/yowits/mail/component/operation/service/impl/: OperationRecordServiceImpl.java
gin-mailServer/src/main/java/com/yowits/mail/config/: WebConfig.java
gin-mailServer/src/main/java/com/yowits/mail/configuration/: KafkaConfig.java  MailAccountConfiguration.java  MailSenderAutoConfiguration.java
gin-mailServer/src/main/java/com/yowits/mail/constan/dto/: Constans.java  GlobalErrorCode.java
gin-mailServer/src/main/java/com/yowits/mail/constan/enums/: SendStatus.java
gin-mailServer/src/main/java/com/yowits/mail/listener/: MailListener.java
gin-mailServer/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  mail-slave.properties
gin-mailServer/src/test/java/com/yowits/mail/component/mail/service/: MailerTemplateTest.java
gin-mailServer/src/test/resources/: birthday.xlsx
