########################
#mail account		   #
########################
#spring.mail.account.register1@ibanbu.com=Fadn1Peqr2Ipne3Wits401
#spring.mail.account.register2@ibanbu.com=Fadn1Peqr2Ipne3Wits402
#spring.mail.account.register3@ibanbu.com=Fadn1Peqr2Ipne3Wits403
#spring.mail.account.register4@ibanbu.com=Fadn1Peqr2Ipne3Wits404
#spring.mail.account.register5@ibanbu.com=Fadn1Peqr2Ipne3Wits405
#spring.mail.account.register6@ibanbu.com=Fadn1Peqr2Ipne3Wits406
#spring.mail.account.register7@ibanbu.com=Fadn1Peqr2Ipne3Wits407
#spring.mail.account.register8@ibanbu.com=Fadn1Peqr2Ipne3Wits408
#spring.mail.account.register9@ibanbu.com=Fadn1Peqr2Ipne3Wits409
#spring.mail.account.register10@ibanbu.com=Fadn1Peqr2Ipne3Wits410
#spring.mail.account.register11@ibanbu.com=Fadn1Peqr2Ipne3Wits411
#spring.mail.account.register12@ibanbu.com=Fadn1Peqr2Ipne3Wits412
#spring.mail.account.register13@ibanbu.com=Fadn1Peqr2Ipne3Wits413
#spring.mail.account.register14@ibanbu.com=Fadn1Peqr2Ipne3Wits414
#spring.mail.account.register15@ibanbu.com=Fadn1Peqr2Ipne3Wits415
#spring.mail.account.register16@ibanbu.com=Fadn1Peqr2Ipne3Wits416
#spring.mail.account.register17@ibanbu.com=Fadn1Peqr2Ipne3Wits417
#spring.mail.account.register18@ibanbu.com=Fadn1Peqr2Ipne3Wits418
#spring.mail.account.register19@ibanbu.com=Fadn1Peqr2Ipne3Wits419
#spring.mail.account.register20@ibanbu.com=Fadn1Peqr2Ipne3Wits420
spring.mail.account.774182819@qq.com=ngzizsjaqbbobcda